# dangjian

FangjiazhuangApp/app/: build.gradle  proguard-rules.pro
FangjiazhuangApp/app/src/androidTest/java/a9chou/com/fangjiazhuangApp/: ExampleInstrumentedTest.java
FangjiazhuangApp/app/src/main/: AndroidManifest.xml
FangjiazhuangApp/app/src/main/assets/: litepal.xml
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/: MyApplication.java
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/adapter/: CatalogueAdapter.java  ConferenceSelectionAdapter.java  FragmentViewPagerAdapter.java  GridImageAdapter.java  GridViewAdapter.java  HomeAdapterTwo.java  ImageAdapter.java  ImageUrlAdapter.java  MarkAdapter.java  MenberAdapter.java  MenberMessageAdapter.java  MessageAdapter.java  MoreDynamicAdapter.java  MyPagerAdapter.java  ShowInfoImAdapter.java  SignInAdapter.java  ThreeLssonsAdapter.java  XdthAdapter.java
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/db/: BookCatalogue.java  BookList.java  BookMarks.java
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/module/: MainActivity.java  MyReceiver.java
FangjiazhuangApp/app/src/main/java/a9chou/com/fangjiazhuangApp/utils/: AudioRecoderUtils.java  BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CommonUtil.java  Config.java  Constants.java  DisplayUtils.java  DrawableTextUtil.java  ExampleUtil.java  FileUtils.java  ImageUtils.java  LocalBroadcastManager.java  MyJPushMessageReceiver.java  NetUtil.java  OnTransitionListener.java  PageFactory.java  PopupWindowUtil.java  QBadgeViewHelper.java  RecordPlayer.java  (+13 more)
FangjiazhuangApp/app/src/main/res/color/: selector_tab_color.xml
FangjiazhuangApp/app/src/main/res/drawable/: alphacolor.xml  begin_selector.xml  bf_selector.xml  boder.xml  check_select.xml  check_white.xml  check_yellow.xml  hd_select.xml  home_select.xml  jiazai.xml  linear_shape.xml  linearlayout_corner_search.xml  login_btn_shape.xml  mine_select.xml  popupwindow_bg.xml  sc_selector.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  selector_tab5.xml  shap_item.xml  shapl.xml  shopinfo.xml  sign_in_btn.xml  sign_in_selector.xml  yi_sign_in_btn.xml  yuan_gray.xml  yuan_red.xml  zxxx_select.xml
FangjiazhuangApp/app/src/main/res/layout/: activity_beautiful_woman.xml  activity_big_events.xml  activity_branch_content.xml  activity_branch_mangerment.xml  activity_civilization_creation.xml  activity_clip_image.xml  activity_committee_man.xml  activity_corporate_culture.xml  activity_cultural_civilization.xml  activity_democratic_management.xml  activity_detail_page.xml  activity_djdt_details.xml  activity_dyldxx.xml  activity_dyxx.xml  activity_dzjx.xml  activity_dzzgl.xml  activity_edit.xml  activity_eee.xml  activity_effectiveness_monitor.xml  activity_flow_menber.xml  activity_ghgzgl.xml  activity_gonghui_pic.xml  activity_group_branch.xml  activity_honours.xml  activity_huiyi.xml  activity_huiyiinfo.xml  activity_ideological_building.xml  activity_jdzr.xml  activity_jjjc.xml  activity_jjjcgl.xml  activity_jypx.xml  activity_labour_union.xml  activity_ldbh.xml  activity_login.xml  activity_lrwz.xml  activity_lxyzh.xml  activity_main.xml  activity_management_youth_league.xml  activity_mark.xml  activity_member_actives.xml  (+114 more)
FangjiazhuangApp/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
FangjiazhuangApp/app/src/main/res/xml/: file_paths.xml
FangjiazhuangApp/app/src/test/java/a9chou/com/fangjiazhuangApp/: ExampleUnitTest.java
(+170 files in other folders)
