<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a9chou.com.fangjiazhuangApp.module.activity.ActivityBranchManagement">

    <include layout="@layout/shyk_title"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/centerbg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="57px"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20px"
                    android:layout_height="55px"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="38px"
                    android:src="@color/text_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:text="@string/xxl"
                    android:textColor="@color/text_red"
                    android:textSize="52px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="19px"
                android:background="@color/line_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="57px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zhdzb"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:text="@string/zhdzb" />

                <TextView
                    android:id="@+id/jydzb"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:text="@string/jydzb" />

                <TextView
                    android:id="@+id/yxdzb"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:text="@string/yxdzb" />

                <TextView
                    android:id="@+id/sbdzb"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:text="@string/sbdzb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="57px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gcdzb"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:text="@string/gcdzb" />

                <TextView
                    android:id="@+id/jydzb1"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:visibility="invisible"
                    android:text="@string/jydzb" />

                <TextView
                    android:id="@+id/yxdzb1"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:visibility="invisible"
                    android:text="@string/yxdzb" />

                <TextView
                    android:id="@+id/sbdzb1"
                    style="@style/more_text_style"
                    android:drawableTop="@drawable/zzjgt"
                    android:visibility="invisible"
                    android:text="@string/sbdzb" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

