<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/meet_place"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    >


    <TextView
        android:id="@+id/place_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        style="@style/more_text_style"
        android:text="地址:" />

    <TextView
        android:id="@+id/place_center"
        style="@style/more_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/place_left"
        android:layout_alignBottom="@+id/place_left"
        android:layout_centerHorizontal="true"
        android:text="会议室" />

    <CheckBox
        android:id="@+id/place_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:background="@color/line_color"></View>
</RelativeLayout>