<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/home_title"></include>

    <LinearLayout
        android:id="@+id/web_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <include layout="@layout/web_view"></include>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_net_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/net_not_work"></include>

    </LinearLayout>


</LinearLayout>