<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<com.stx.xhb.xbanner.XBanner
    android:id="@+id/home_rv_item_xbanner"

    android:layout_width="match_parent"
    android:layout_height="540px"
    app:AutoPlayTime="3000"
    app:pointsPosition="RIGHT"
    app:pointsContainerBackground="@drawable/alphacolor"
    app:tipTextColor="@color/white"
    app:tipTextSize="44px"
    ></com.stx.xhb.xbanner.XBanner>


</LinearLayout>