<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shapl"
    android:layout_height="48dp">

    <TextView
        android:text="通知"
        style="@style/more_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/message_name"
        android:layout_weight="1" />
</LinearLayout>