<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:background="@color/text_red"
    >

    <TextView
        android:id="@+id/other_left_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginLeft="35px"
        android:layout_marginTop="110px"
        android:drawableLeft="@drawable/lb"
        android:drawablePadding="20px"
        android:gravity="center"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="45px"/>

    <TextView
        android:id="@+id/other_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105px"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="56px"
        />

    <ImageView
        android:id="@+id/other_title_ld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35px"
        android:layout_marginRight="28px"
        android:layout_marginTop="80px"
        android:src="@drawable/ld"/>

    <ImageView
        android:id="@+id/other_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35px"
        android:layout_marginTop="90px"
        android:layout_toLeftOf="@id/other_title_ld"
        android:src="@drawable/search"/>
</RelativeLayout>