<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="44px"
              android:orientation="horizontal"
    >

    <View
        android:id="@+id/view1"
        android:layout_width="0px"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginLeft="35px"
        android:layout_weight="1"
        android:background="@color/line_color"></View>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="我的心得"
        android:textColor="#888888"
        android:textSize="44px"/>

    <View
        android:layout_width="0px"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginRight="35px"
        android:layout_weight="1"
        android:background="@color/line_color"></View>
</LinearLayout>